VITE_FASHION_X_AI= https://fashionxaii.vercel.app
VITE_FASHION_X_AI_BOT_API = QoXiTnrTh3XnL9wiCgOeu9OKXlk1HZ
VITE_IMGKIT_PUBLIC_KEY = public_Wq/28r9MrMTkBqrFgYJpHG9fbbI=
VITE_IMGKIT_URL_ENDPOINT = https://ik.imagekit.io/fashionxai